spring.application.name=backend

# Puerto del backend
server.port=8080

# CORS: permitir que el frontend en React acceda al backend
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
